server.port=1140

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=system
spring.datasource.password=2479
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update